"use strict"

/*
 프로그램 실행 중 예외 상황이 발생했을 때, 에외 정보를 알리는 명령어
*/

function divide(a, b) {
  if(b == 0)
    throw {errorCode: 400 , message: '0으로 나눌 수 없다.'}
    //오류 정보를 담은 객체를 던질 수 있다.
  return a/b
}

// throw 명령어로 던진 예외 정보를 처리하기 전
// => throw 를 통해 예외를 받게 되면 자바스크립트 엔진은 즉시 실행을 멈춘다.
// => 24시간 365일 내내 실행해야 하는 시스템의 경우,
// 예외 상황이 발생했다 해서 시스템이 멈춘다면 고객 서비스를 제대로 수행 할 수 없을 것이다.
// => 해결책? 예외 상황을 처리하는 문법이 필요하다. test18.4 ㄱ
var result = divide(12121212 , 0)
console.log('----------------------------');
console.log(result);
