"use strict";// 세미콜론이 없으면 다음 명령문에 따라 현재 명령문을 자동으로 종료할지 결정한다.
            // 이 예전의 경우 다음 명령문이 "use strict"와 연결된 것처럼 해석되기 때문에
            // 세미콜론을 명확하게 명령어의 끝임을 지정해야 한다.

((10 % 2 ) == 0) && console.log("실행1");
((11 % 2 ) == 0) && console.log("실행2");

//첫 번째 식의 결과가 ture 이다. 이미 결론을 알 수 있다.
// 그래서 두 번째 식을 실행하지 않는다.
((10 % 2 ) == 0) || console.log("실행3");

//첫 번째 식의 결과가 falses 이다. 아직 결론을 알 수 없다.
//그래서 두 번째 식을 실행하는 것이다.
((11 % 2 ) == 0) || console.log("실행4");


var a = 11;
((a % 2) == 0) && console.log("짝수입니다.");
((a % 2) == 0 ) || console.log("홀수입니다.");
