/* 자바 프로그래밍 -소개 */

class Test01 {
  public static void main(String[] args){
    System.out.println("Hello World!");
  }
}

/*
자바 프로그래밍 종류
1) JRE (java runtime enviroment)
- 자바 프로그램을 실행하는 일반 사용자를 위한 소프트웨어
- 자바 바이트코드(bytecode)를 실행하는 프로그래들이 들어 있다.
- 핵심 구성요소
  => java vitual machine(jvm): bytecode 실행 프로그램
  => 자바 프로그램을 실행하는데 필요한 필수 자바 라이브러리

2)JDK (java development kit)
- 자바 프로그램을 만드는 개발자가 사용하는 소프트웨어이다.
- 자바 프로그램을 개발하는데 필요한 프로그램들이 들어있다.
- 핵심 구성 요소
  => jre 포함 (왜? 만든 프로그램을 테스트 해야 하니까)
  => 자바 컴파일러, 프로파일러, 문서 생성기등 개발도구를 포함

3)Server-JRE
-서버 운영자가 서버에 설치하는 소프트웨어이다.
-기존의 JRE에서 테스크톱 애플리케이션 관련기능을 제외시키고,
  대신 서버 애플리케이션 관리에 필ㅇ한 모니터링 기능을 추가하였다.
-일반인들이 사용하는 소프트웨어는 아니다.


자바 컴파일러와 jvm
1) 자바 컴파일러
  - 자바 소스 코드를 JVM이 이해할 수 있는 bytecode로 변환사키는 프로그램이다.
  - source code? 변환하기 전의 원본코드
  - target code? 특정 기계에서 실행할 수 있도록 변환한 코드
  - compile? 소스코드르 타켓코드로 변환시키는 작업을 말한다.

2) 자바 가상기계(jsvm)
-자바 컴파일러가 변환한 bytecode(=p-code)를 실행시키는 프로그램이다
-bytecode를 읽어서 os의 코드를 호출하는 일을 한다.

bytecode 와 nativecode
1) bytecode
 - 특정 프로그램(jvm, ppt, excl, falsh payyer, mp3)이 이해하는 코드이다.
 - 가장기계를 위한 코드
 - native code 실행하는 것ㅂ에 비해 실행 속도가 느리다.
 - 운영체제에 독립적이다. 즉 어떤 os이던지 vm이 설치되어 있다면 실행할 수 있다.

 2)native code
 - 특정 os 의 기능을 바로 호출하는 코드
 - 기계어 코드라고 한다.
 - os에 의해 바로 실행 할 수 있다.
 - os에 종속적이다.

 source를 바로 실행하는 것봐 bytecode를 실행하는 것과의 차이
 1) source를 바로 실행하기
 -컴파일이라는 과정을 거치지 않기 때문에 프로그램을 배포하기가 쉽다.
  즉 프로그램을 변경할 때 마다 컴파일 할 필요가 없이 바로 배포할 수 있다.
 -소스를 바로 실행하면,
  매번 실행할 때마다 소스 코드를 분석해야 하고,
  문법의 유효성을 검사해야한다.
  즉 실행속도가 느리다.

 2)bytecode를 실행하기
 -컴파일이라는 과정을 반드시 커쳐야 한다.
  즉 프로그램을 변경할 때 마다 컴파일 한 후 배포해야 한다.
 -bytecode를 실행하면,
  컴파일 과정에서 소스코드를 분석한는 과정을 수행하고, 문법의 유혀성도 검사한다.
 -실행할 때도 vm 입장에서 소스코드보다 좀 더 이해하기 쉬운 기계어에 가까운
  bytecode를 실행하는 것이 속도가 빠르다.

 3) native 코드 실행하기
 - os의 형식에 맞춰서 완전한 기계어로 작성된 코드이기 때문에,
 바로 실행할 수 있어서 가장 속도가 빠르다.
 -단 특정 os에서만 알아보는 코드가 삽이되기 때문에
 다른 os에서는 실행할 수 없다는 단점이 있다.

 컴파일과 실행
 1) 컴파일
 - 자바 소스 코드를 바이트코드(bytecode)로 만드는 것
 - 컴파일러(compier)? 컴파일을 수행하는 프로그램이다.
 - 컴파일 방법
  > javac 소스파일명
  > javac Test01.java


 2) 실행
 - 바이트코드를 실행하는 것.
 - 자바가상기계(JVM)? 바이트코드를 읽어서 os의 기능을 호출해주는 프로그램.
 - 실행방법
  > java 클래스명
  > java Test01 
*/
