/* 자바 프로글래밍 - 프로그램을 실행시킬 때 시작점*/
public class Test10 {
  public static void main(String[] args){
    //bin/Tset09.class 파일에 있는 m1메소드 호출하기
    Test09.m1();
  }
}


/*
다른클래스의 메서드 호출하기
-방법
클래스명.메서드명()

컴파일 할 때 이 클래스가 사용하는 다른 클래스의 위치를 알려줘야 컴파일된다.
-방법
  java01> javac -d 컴파일이 된 클래스 파일이 놓을 폴더
                -cp or -calsspath 사용할 클래스 파일이 있는 폴더 위치
               컴파일 할 자바 소스 파일명
  java01> javac -d bin -cp bin src/Test10.java

  결론!
  -소스 파일을 어찌어찌 폴더로 분리하여 관리 할 수는 있다.
  -그러나 실행 모드에서 다른 클래스를 사용할 때 문제가 발생한다.
  폴더는 다르지만 같은 이름을 가진 클래스를 사용할 떄가 문제이다.
  -해결 방법은 없는가..?
  그래서 자바는 패키지라는 독특한 문법을 만들었다.
  개발자들이 마음놓고 이름이 같아서 발생하는 충돌을 걱정하지 않고 마음껏
  클래스를 여러 폴더의 분산배치 할 수 있는 기술을 제공
*/
